<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .well {
            padding: 10px;
            background-color: whitesmoke;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .save {
            margin-top: 10px;
        }

        .rainbow {
            animation: rainbow 3s infinite;
        }

        @keyframes rainbow {
            0% {
                color: orange;
            }
            10% {
                color: purple;
            }
            20% {
                color: red;
            }
            40% {
                color: yellow;
            }
            60% {
                color: green;
            }
            100% {
                color: blue;
            }
            100% {
                color: orange;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="rainbow">Image Flusher</h1>
    <h2>Jenkins</h2>
    <div class="well">
        <label for="job"><b>Job Url</b></label>
        <input type="text" placeholder="Enter Job Url" id="job">

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="username">

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password">
    </div>

    <h2>Environments</h2>
    <div class="well">
        <textarea id="config" placeholder="Provide config"></textarea>
    </div>

    <button class="save" id="saveOptions">Save</button>
</div>

</body>
<script src="options.js"></script>
</html>